<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .btn {
            outline: none;
            border: none;
            padding: 10px 20px 10px 20px;
            border-radius: 5px;
            color: white;
            background-color: green;
        }

        .list {

            display: none;
        }

        .drop:focus-within .list {
            padding: 20px 0 0 20px;
            background-color: white;
            color: black;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 30px;
        }
    </style>

    <div class="drop">
        <button>click here</button>
        <div class="list">
            <p>Item 1</p>
            <p>Item 2</p>
            <p>Item 3</p>
            <p>Item 4</p>
            <p>Item 5</p>
        </div>
    </div>

</body>

</html>