<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main-container{
            width: 100vw;
            height: 600px;
            display: flex;
            align-items: center;
            /* flex-wrap: wrap; */
            gap: 20px;
            justify-content: center;
            background: blue;
        }
        .box{
            width: 300px;
            height: 250px;
            background: white;
        }
        @media screen {
            
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>